Compiled-HTML/src/blocks/modules/warranty/warranty.html
<section class="warranty"><div class="container-fluid warranty__bg position-relative"><div class="row align-items-center"><div class="container"><div class="row align-items-center"><div class="col-auto mx-auto mx-md-0"><div class="warranty__image"><img src="/img/images/warranty.webp"/></div></div><div class="col-auto col-md text-center text-md-left"><div class="warranty__info"><h4 class="title"><span>Lifetime</span> Warranty</h4><p class="text">With our lifetime, transferable warranty, you’ll enjoy the peace of mind that Partner™ will last as long as you own your home.</p></div></div></div></div></div></div><div class="container"> <div class="row"> <div class="col-auto text-left text-md-center w-100"><p class="warranty__addition m-0">* - The actual installation time may vary depending on home size, weather conditions, scope of work, etc..</p></div></div></div></section>

src/blocks/modules/warranty/warranty.pug
section.warranty
  .container-fluid.warranty__bg.position-relative
    .row.align-items-center
      .container
        .row.align-items-center
          .col-auto.mx-auto.mx-md-0
            .warranty__image
              img(src='/img/images/warranty.webp')
          .col-auto.col-md.text-center.text-md-left
            .warranty__info
              h4.title <span>Lifetime</span> Warranty
              p.text With our lifetime, transferable warranty, you’ll enjoy the peace of mind that Partner™ will last as long as you own your home.
  .container 
    .row 
      .col-auto.text-left.text-md-center.w-100
        p.warranty__addition.m-0 * - The actual installation time may vary depending on home size, weather conditions, scope of work, etc..
